<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        small{
            color: red;
        }
        .saikat{
            background-color: chartreuse;
            border: 6px solid black;
            margin: 30px 10px;
            margin-left: 90px;
            margin-bottom: 45px;
            margin-top: 35px;
            padding-left: 70px;
            width: 50%;
            margin: 0 auto;
        }
        .islam{
            background-color: red;
            border: 50px dashed yellow;
            border-radius: 40px;
            margin: 30px 10px;
            padding: 30px 45px 100px 150px;
            width: 50%;
            margin: 0 auto;
        }
        .rakib{
            background-color: aqua;
            border: 6px solid black;
            margin: 30px 10px;
            padding: 50px;
            width: 50%;
            margin: 0 auto;
            .blog-title{
                text-align: center;
            }
        }
        span{
            color: brown;
            .blog-title{
                text-align: content: ;
                div p{
                    color: hotpink;
                }
            }
        }
        .saikat{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to my travelling blog</h1>
    <h3 class="ujjal">My sajek tour during winter </h3>
    <small>Author: <span>saikat islam</span></small>
   <div class="saikat"> <p>the quick brown fox jumps over the lazy dog. the quick brown fox jumps over the lazy dog.
        the quick brown fox jumps over the lazy dog. the quick brown fox jumps over the lazy dog;
        the quick brown fox jumps over the lazy dog; the quick brown fox jumps over the lazy dog.
        the quick brown fox jumps over the lazy dog. the quick brown fox jumps over the lazy dog;
        the quick brown fox jumps over the lazy dog; the quick brown fox jumps over the lazy dog    the quick brown fox jumps over the lazy dog. the quick brown fox jumps over the lazy dog;
        the quick brown fox jumps over the lazy dog; the quick brown fox jumps over the lazy dog
    </p> </div> 
    <div class="islam"> <h3 class="ujjal">Saint Martin tore with special </h3>
    <small>Author: saikat islam</small>
    <p>the name of our country is Bangladesh . it is a very beauty full country
        the name of our country is Bangladesh . it is a very beauty full country
        the name of our country is Bangladesh . it is a very beauty full country
        the name of our country is Bangladesh . it is a very beauty full country
        the name of our country is Bangladesh . it is a very beauty full country </p> </div>

       <div class="rakib">
        <h3>sundarban tor </h3>
        <small>Author: saikat islam</small>
        <p id="Bismillah">the quick brown fox jumps over the lazy dog. the quick brown fox jumps over the lazy dog.
            the quick brown fox jumps over the lazy dog. the quick brown fox jumps over the lazy dog;
            the quick brown fox jumps over the lazy dog; the quick brown fox jumps over the lazy dog.
            the quick brown fox jumps over the lazy dog. the quick brown fox jumps over the lazy dog;
            the quick brown fox jumps over the lazy dog; the quick brown fox jumps over the lazy dog    the quick brown fox jumps over the lazy dog. the quick brown fox jumps over the lazy dog;
            the quick brown fox jumps over the lazy dog; the quick brown fox jumps over the lazy dog
        </p> </div>
</body>
</html>